@media(max-width:600px){
    #main-nav .social-icons{
        display: none;
    }
    #main-nav .container {
        grid-template-columns: 1fr;
        gap:1.2rem;
    }    
    
    #main-nav img{
        justify-self: center;
    }
  
    #header .header-container{
        grid-template-columns: 1fr;
    }
    #main-articles .cards{
        grid-template-columns: 1fr;
    }

    #main-footer .footer-container > *:last-child{
        grid-column: 1/span 2;
    }
    #main-footer .footer-container{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}