:root {
    --primary-color: #e76f51;
    --secondary-color: #2a9d8f;
    --light-color: #f8f9fa;
    --dark-color: #6c757d;
    --max-width:1100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--light-color);
}

a {
    color: var(--dark-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Varela Round', sans-serif;
    margin: .7rem;
    line-height: 1.3;
}
p{
    margin:0.5rem 0
}

/* utils */

.container{
    max-width:var(--max-width) ;
    margin: 0 auto;
    padding:0 2rem;
}

/* ------------------------------------------------- */

.btn{
    display: inline-block;
    border: none;
    background-color: var(--dark-color);
    color: white;
    padding:.4rem 1.6rem ;
    text-align: center;
}
.btn:hover{
    opacity: 0.8;
}
.btn-light{
    background-color: var(--light-color);
}

.btn-dark{
    background-color: var(--dark-color);
}
.btn-primary{
    background-color: var(--primary-color)!important;
}

.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}


/* ----------------------------------------------------------- */
.bg-primary{
    background-color: var(--primary-color);
    color: white;
}

.bg-light{
    background-color: var(--light-color);
    color: var(--dark-color);
    
}

.bg-dark{
    background-color: var(--dark-color);
    color: var(--dark-color);
    
}

.bg-secondary{
    background-color: var(--secondary-color) !important;
    color: white;
}

/* ----------------------------------------------- */

.p-1{
    padding: 0.5rem;
}
.p-2{
    padding: 0.6rem;
}
.p-3{
    padding: 0.8rem;
}
.p-4{
    padding: 1rem;
}

/* ------------------------------ */

.pt-1{
    padding-top: 0.5rem;
}
.pt-2{
    padding-top: 0.6rem;
}
.pt-3{
    padding-top: 0.8rem;
}
.pt-4{
    padding-top: 1rem;
}

/* -------------------------------- */

.py-1{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py-2{
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
}
.py-3{
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}
.py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* --------------------------------- */


.px-1{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.px-2{
    padding-right: 0.6rem;
    padding-left: 0.6rem;
}
.px-3{
    padding-right: 0.8rem;
    padding-left: 0.8rem;
}
.px-4{
    padding-right: 1rem;
    padding-left: 1rem;
}

/* ---------------------------------------- */

.m-1{
    padding: 0.5rem;
}
.m-2{
    padding: 0.6rem;
}
.m-3{
    padding: 0.8rem;
}
.m-4{
    padding: 1rem;
}

/* ---{------------------------------------- */
    .mb-1{
        padding: 0.5rem;
    }
    .mb-2{
        padding: 0.6rem;
    }
    .mb-3{
        padding: 0.8rem;
    }
    .mb-4{
        padding: 1rem;
    }
    
/* ---{------------------------------------- */

.card{
    background-color: white;
    padding: 1rem;
}

.card-primary{
    background-color: var(--primary-color);
    color: white;
}

.category{
    display: inline-block;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding: .4rem .6rem;
    border-radius: 15px;
    margin-bottom: .5rem;
}

#main-nav{
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 3;
}

#main-nav .container{
    display: grid;
    grid-template-columns: 0.6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
   
   
}
#main-nav .logo{
    width: 65px;
}


#main-nav ul{
    display: flex;
    justify-self: center;
}

#main-nav ul li a{
    padding: 0.6rem;
    font-weight: bold;
}
#main-nav ul li a.active{
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
 }

 

#main-nav ul li a:hover{
    background-color: var(--light-color);
    color: var(--dark-color);
}




#main-nav .social-icons{
    justify-self: end;
}

/* header */

#header{
    color: white;
    padding: 2rem;
    position: relative;
   
    
}
#header::before{
    content:'';
    background: url("../img/rowing.jpeg")no-repeat center center/cover;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
    z-index: 0;

}

#header .header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 50vh;
    
}

#header .header-content{
    
    color: white;
    z-index: 3;
 }
/* cards */

#main-articles .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}


/* footer */
#main-footer{
    background-color: var(--dark-color);
    color: white;
}
#main-footer img{
    width: 150px;
}

#main-footer a{
    color: white;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
   gap:1rem;
}
#main-footer .footer-container > *:last-child{
    background-color: #444;
    grid-column: 1/span 4;
    padding: .5rem;
    text-align: center;
}

#main-footer .footer-container input[type='email']{
    width: 90%;
    padding:.5rem;
    margin-bottom: .5rem;
 }
#main-footer .footer-container input[type='submit']{
        width: 90%;
}
#main-footer .footer-container ul li{
    padding: .5rem 0;
    border-bottom: 1px dotted #555;
    width: 90%;
}

#main-footer .footer-container ul li a:hover{
   color: var(--primary-color);
}

/* articles */

#articles .articles{
   
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 1rem;
    
}

#articles .card{
  
    padding: 1rem;
    color: white;
}

#articles .article{
    grid-row: 1/span 3;
}

#articles .card ul li{
    padding: 1rem;
    font-size: 1.8rem;
    border-bottom: 1px dotted #555;
}

#articles .card ul li a:hover{
   color: var(--primary-color);
}



.meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;

}
